# e-commerce-backend

./: EcommerceSolution.sln  docker-compose.yml
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  appsettings.json  ocelot.json
ApiGateway.Tests/: ApiGateway.Tests.csproj  AuthServiceTests.cs  UnitTest1.cs
ApiGateway/Adapters/Controllers/: ManejoUsuariosController.cs
ApiGateway/Application/Services/: AuthService.cs
ApiGateway/DTOs/: UserDto.cs
ApiGateway/Domain/Entities/: User.cs
ApiGateway/Domain/Ports/: IAuthService.cs  IJwtHandler.cs  IUnitOfWork.cs  IUserRepository.cs
ApiGateway/Infrastructure/Data/: ApplicationDbContext.cs
ApiGateway/Infrastructure/DependencyInjection/: ServiceRegistrar.cs
ApiGateway/Infrastructure/Mappings/: AuthProfile.cs
ApiGateway/Infrastructure/Persistence/Repositories/: UserRepository.cs
ApiGateway/Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
ApiGateway/Infrastructure/Security/: JwtHandler.cs
ApiGateway/Migrations/: 20240918190100_InitialCreate.Designer.cs  20240918190100_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ApiGateway/Properties/: launchSettings.json
InventoryService/: Dockerfile  InventoryService.csproj  Program.cs
InventoryService/Adapters/Controllers/: InventarioController.cs
InventoryService/Properties/: launchSettings.json
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
NotificationService/Adapters/Controller/: NotificacionController.cs
NotificationService/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderService.csproj  OrderService.http  Program.cs  appsettings.json
OrderService.Tests/: OrderService.Tests.csproj  PedidoServiceTests.cs
OrderService/Adapters/Controllers/: PedidosController.cs
OrderService/Application/DTOs/: PedidoDto.cs
OrderService/Application/Services/: PedidoService.cs
OrderService/Domain/Entities/: Pedido.cs
OrderService/Domain/Ports/: IInventarioClient.cs  IPedidoRepository.cs  IPedidoService.cs  IUnitOfWork.cs
OrderService/Infrastructure/Clients/: InventarioClient.cs
OrderService/Infrastructure/Data/: ApplicationDbContext.cs
OrderService/Infrastructure/DependencyInjection/: ServiceRegistrar.cs
OrderService/Infrastructure/Mappings/: PedidoProfile.cs
OrderService/Infrastructure/Messaging/: RabbitMQProducer.cs
OrderService/Infrastructure/Persistence/Repositories/: PedidoRepository.cs
OrderService/Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
OrderService/Migrations/: 20240919202148_InitialCreate.Designer.cs  20240919202148_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
OrderService/Properties/: launchSettings.json
PaymentService/: Dockerfile  PaymentService.csproj
PaymentService/Adapters/Controllers/: PagoController.cs
PaymentService/Properties/: launchSettings.json
ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.json
ProductService.Tests/: ProductService.Tests.csproj  ProductoServiceTests.cs
ProductService/Adapters/Controllers/: ProductosController.cs
ProductService/Application/DTOs/: ProductoDto.cs
ProductService/Application/Services/: ProductoService.cs
ProductService/Domain/Entities/: Producto.cs
ProductService/Domain/Ports/: IProductoRepository.cs  IProductoService.cs  IUnitOfWork.cs
ProductService/Infrastructure/Data/: ApplicationDbContext.cs
ProductService/Infrastructure/DependencyInjection/: ServiceRegistrar.cs
ProductService/Infrastructure/Mappings/: ProductoProfile.cs
ProductService/Infrastructure/Persistence/Repositories/: ProductoRepository.cs
ProductService/Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
ProductService/Migrations/: 20240918223746_InitialCreate.Designer.cs  20240918223746_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProductService/Properties/: launchSettings.json
UserManagementService/: Dockerfile  Program.cs  UserManagementService.csproj  appsettings.json
UserManagementService.Tests/: UserManagementService.Tests.csproj  UserManagementServiceTest.cs
UserManagementService/Adapters/Controllers/: ManejoUsuariosController.cs
UserManagementService/Application/Services/: AuthService.cs
UserManagementService/DTOs/: UserDto.cs
UserManagementService/Domain/Entities/: User.cs
UserManagementService/Domain/Ports/: IAuthService.cs  IJwtHandler.cs  IUnitOfWork.cs  IUserRepository.cs
UserManagementService/Infrastructure/Data/: ApplicationDbContext.cs
UserManagementService/Infrastructure/DependencyInjection/: ServiceRegistrar.cs
UserManagementService/Infrastructure/Mappings/: AuthProfile.cs
UserManagementService/Infrastructure/Persistence/Repositories/: UserRepository.cs
UserManagementService/Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
UserManagementService/Migrations/: 20240924164816_InitialCreate.Designer.cs  20240924164816_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UserManagementService/Properties/: launchSettings.json
UserManagementService/Security/: JwtHandler.cs
k8s/api-gateway/: deployment.yaml
k8s/inventory-service/: deployment.yaml
k8s/notification-service/: deployment.yaml
k8s/order-service/: deployment.yaml
k8s/payment-service/: deployment.yaml
k8s/product-service/: deployment.yaml
k8s/rabbitmq/: deployment.yaml
k8s/user-management-service/: deployment.yaml
