<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Adapters\Controllers\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Domain\Ports\" />
    <Folder Include="Infrastructure\DependencyInjection\" />
    <Folder Include="Infrastructure\Persistence\UnitOfWork\" />
    <Folder Include="Infrastructure\Persistence\Repositories\" />
  </ItemGroup>

</Project>
